{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "single-file",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "clang single-file compilation."
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "multi-file",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "clang multi-file compilation."
    },
    {
      "type": "lldb",
      "request": "launch",
      "program": "",
      "name": "cmake clang++",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cmake compilation"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "lldb-debug",
      "program": "${workspaceFolder}/build/debug/${fileBasenameNoExtension}.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cmake debug"
    }
  ]
}